<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Ensure Authorization header is passed to PHP
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # 1. Skip /api requests to let the VirtualHost Alias handle them
    RewriteRule ^api/ - [L,NC]

    # 2. React Router: Redirect all other requests to index.html
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</IfModule>
